/*-------------------------------------*/
// VARIABLES: GLOBAL
/*-------------------------------------*/
// Screens:
$breakpoint-small:                               480px
$breakpoint-medium:                              768px
$breakpoint-large:                               960px
$breakpoint-xlarge:                              1220px
$breakpoint-mini-max:                            ($breakpoint-small - 1)
$breakpoint-small-max:                           ($breakpoint-medium - 1)
$breakpoint-medium-max:                          ($breakpoint-large - 1)
$breakpoint-large-max:                          ($breakpoint-xlarge - 1)

/*-------------------------------------*/
// Colors:

$grey: #ddd
$txt-grey: #999
$txt-black: #5A5A5A
$lightgrey: #dbdbdb
$darker-grey: #b7b7b7
$blue: #229fff
$lighblack: #222
$black: #333
$superblack: #2c2c2c
$yellow: #ffd200


/*-------------------------------------*/
$red: #f13340
$pink: #ff8f8f
$orange: #fe9126
$brown: #c79b50
$green: #9cc742
$blue: #01aae8
$beige: #f5f5dc
$lightblue: #00ccd6

$color-brand: $blue
$color-brand-2: $pink


// Colors: Brands for Social Media
$blue-twitter: #00aaf0
$blue-facebook: #435f9f
$red-g-plus: #e04b34
$red-pinterest: #ce1f21

/*-------------------------------------*/
// FONTS

// Fonts: Base styles
$font-base: "PTSans-Regular"
$font-base-bold: "PTSans-Bold"
$font-base-italic: "PTSans-Italic"
$font-size-base: 18px
$font-icon: "fontello"


// Fonts: Weights
$font-light: 300
$font-normal: 400
$font-bold: 700

/*-------------------------------------*/
// FONT-ICONS: FAMILY

$font-icon: 'FontAwesome'

