@import _my-variables.sass

*:not(.tdu)
    text-decoration: none !important

*:not(*[class*="mb"])
    margin-bottom: 0

*:not(*[class*="mt"])
    margin-top: 0

.uk-grid + .uk-grid, .uk-grid-margin, .uk-grid > * > .uk-panel + .uk-panel
    margin-top: 0
    padding: 0

p, ul, ol, dl, blockquote, pre, address, fieldset, figure
    margin: 0
    padding: 0

p
    margin: 0

.form-control
    height: 100%

.input-group-addon, .input-group-btn
    width: 0

.thumbnail
    border: none

.container
    &:before
        content: none
    &:after
        content: none

.btn.dropdown-toggle
    line-height: 0
    padding: 10px 0

h1, h2, h3, h4, h5
    margin: 0


.panel-heading
    padding: 0


